/*========== Table Css =========*/

table.v-table {
   border-collapse: collapse;
   thead,
   tbody,
   tfoot {
      tr {
         td,
         th {
            vertical-align: middle;
            font-size: 14px;
            color: $body-color;
            height: 3.75rem;
         }
      }
   }
   tr {
      border: none !important;
   }
   thead {
      tr {
         background-color: $base-light;
      }
   }
   tbody {
      tr:nth-child(even) {
         background-color: $base-light;
      }
   }
}

/*=============== Responsive ===================*/

@media (max-width: 768px) and (min-width: 320px) {

   table.v-table{
      tbody tr td{
         font-size:0.875rem;
      }
   }
}

.table-responsive{
	display: block;
	width: 100%;
	overflow-x: auto;
}