{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@websanova/vue-auth": "^2.21.14-beta",
        "moment": "^2.24.0",
        "nprogress": "^0.2.0",
        "velocity-animate": "^1.5.2",
        "vue-axios": "^2.1.4",
        "vue-fullscreen": "^2.1.5",
        "vue-i18n": "^8.11.2",
        "vue-loading-spinner": "^1.0.11",
        "vue-notification": "^1.3.16",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.6",
        "vue-slick": "^1.1.15",
        "vue2-breadcrumbs": "^2.0.0",
        "vuetify": "^1.5.16",
        "vuex": "^3.1.1"
    }
}
